-- Configurando o PDB
ALTER SESSION SET CONTAINER = FREEPDB1;

-- Criando o nosso User
CREATE USER USERADDRESS 
IDENTIFIED BY ADDRESS123
QUOTA 200M ON SYSTEM;

-- Privilegio para o nosso user
GRANT CREATE SESSION  TO USERADDRESS;
GRANT CREATE TABLE    TO USERADDRESS;
GRANT CREATE SEQUENCE TO USERADDRESS;
GRANT CREATE VIEW  TO USERADDRESS;


CREATE TABLE IF NOT EXISTS USERADDRESS.TB_UF( 
    UF        VARCHAR2(2) NOT NULL,
    COD_IBGE  VARCHAR2(10) NOT NULL, 
    NOME      VARCHAR2(50),
    REGIAO    VARCHAR(20),
    CONSTRAINT PK_UF PRIMARY KEY (UF)
);


CREATE TABLE IF NOT EXISTS USERADDRESS.TB_CIDADE(
    ID          NUMBER GENERATED BY DEFAULT AS IDENTITY,
    COD_IBGE    NUMBER,
    NOME      VARCHAR2(100),
    UF          VARCHAR2(2) NOT NULL,
    AREA        NUMBER,
    CONSTRAINT PK_CIDADE_ID PRIMARY KEY (ID),
    CONSTRAINT FK_CIDADE_UF FOREIGN KEY(UF) REFERENCES USERADDRESS.TB_UF(UF),
	CONSTRAINT UNQ_CIDADE_UF UNIQUE (COD_IBGE,NOME,UF)
);


CREATE TABLE IF NOT EXISTS USERADDRESS.TB_ENDERECO(	
    ID          NUMBER GENERATED BY DEFAULT AS IDENTITY,
    CEP         VARCHAR2(15) , 
	UF          VARCHAR2(2) NOT NULL, 
	ID_CIDADE   NUMBER NOT NULL, 
    LOGRADOURO  VARCHAR2(4000),
    CONSTRAINT PK_ENDERECO_ID PRIMARY KEY (ID),
    CONSTRAINT FK_ENDERECO_UF FOREIGN KEY (UF) REFERENCES USERADDRESS.TB_UF(UF), 
    CONSTRAINT FK_ENDERECO_CIDADE FOREIGN KEY (ID_CIDADE) REFERENCES USERADDRESS.TB_CIDADE(ID) 
);


CREATE TABLE IF NOT EXISTS USERADDRESS.TB_MORADORES(
    ID              NUMBER GENERATED BY DEFAULT AS IDENTITY,
    NOME            VARCHAR2(100),
    DOCUMENTO       VARCHAR(100),
    DATA_NASCIMENTO DATE,
    CONSTRAINT PK_MORADOR PRIMARY KEY (ID),
    CONSTRAINT UNQ_MORADOR UNIQUE (NOME, DOCUMENTO, DATA_NASCIMENTO)
);


-- VIEW DE CIDADES E A SUA UF 
CREATE OR REPLACE VIEW USERADDRESS.VIEW_CIDADE_UF AS 
SELECT A.ID AS ID_CIDADE, 
	   A.COD_IBGE AS  CODIGO_IBGE_CIDADE,
	   A.NOME AS NOME_CIDADE,
	   A.AREA,
	   A.UF,
	   B.COD_IBGE  AS  CODIGO_IBGE_UF,
	   B.NOME AS ESTADO,
	   B.REGIAO
	FROM USERADDRESS.TB_CIDADE A
	JOIN USERADDRESS.TB_UF B ON A.UF = B.UF;